<html>
<head>
<link type="text/css" rel="stylesheet" href="style.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.bodyquote{
text-align:center;
	color: white;
    size: a5;
    font-size: larger;
    font-style: normal;
    padding-top: 0px;
    margin-top: 0px;

}

.hello{
  float: left;
  width: 100px;
  height: 100px;
  }
  
.header img{
       width: 30%;
    margin: 50px auto 0px;
    color: white;
    text-align: center;
    padding: 20px;

}
#bg {
        background-image: url(Blue-Sunset.jpg);
    background-position: left top;
    background-repeat: no-repeat, repeat;
    padding: 295px;
    background-size: cover;
        margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
}
.navbar img {
	height: 107px;
    padding-left: 10px;
    float: left;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
body {margin:0;}

.navbar {
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;

}

.navbar a {
     float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 21px 5px;
    text-decoration: none;
    margin-left: 70px;
}

.navbar a:hover {
  color: black;
}

}
</style>

</style>
</head>
<body>
	<div id="bg">
</div>

<!--<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
-->
<div class="navbar">
<img src="logo.png" alt="logo" style="
    padding: 1px 1px 1px 22px;
    margin-top: -21px;">
  <a href="#home"><h3>MODEL S</h3></a>
  <a href="#news"><h3>MODEL X</h3></a>
  <a href="#contact"><h3>MODEL 3</h3></a>
  <a href="#contact"><h3>ROADSTER</h3></a>
  <a href="#contact"><h3>ENERGY</h3></a>
  <i class="fa fa-bars" aria-hidden="true" style="
    float: right;
    color: #efe9e9;
    padding: 46px 208px 1px 1px;
	cursor: pointer;
"></i>
  <div class ="bodyquote">
	<font size="100" text-align="center"><br><br>Quickest Acceleration.<br\><br>
Longest Range. The Safest Cars Ever.
</font>
</div>
</div>


</div>
</div>
</body>
</html>